{
  "name": "Train To Perform",
  "short_name": "T2P",
  "description": "Coach and athlete training platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
